[Global_Params]
model_name='PathDSP'

[Preprocess]
train_split_file = "gCSI_split_0_train.txt"
val_split_file = "gCSI_split_0_val.txt"
test_split_file = "gCSI_split_0_test.txt"
ml_data_outdir = "./ml_data/gCSI-gCSI/split_0"
x_data_canc_files = [["cancer_gene_expression.tsv", ["Gene_Symbol"]], ["cancer_mutation_count.tsv",["Gene_Symbol"]], ["cancer_discretized_copy_number.tsv", ["Gene_Symbol"]]]
x_data_drug_files = [["drug_SMILES.tsv"]]
y_data_files = [["response.tsv"]]
data_format = ".txt"
drug_bits_file='drug_mbit_df.txt'
dgnet_file='DGnet.txt'
mutnet_file='MUTnet.txt'
cnvnet_file='CNVnet.txt'
exp_file='EXP.txt'
bit_int=128
permutation_int=3
seed_int=42
cpu_int=20

[Train]
train_ml_data_dir = "./ml_data/gCSI-gCSI/split_0"
val_ml_data_dir = "./ml_data/gCSI-gCSI/split_0"
model_outdir = "./out_models/gCSI/split_0"
model_file_name = "model"
model_file_format = ".pt"
epochs=800
batch_size = 32
val_batch = 32
loss = "mse"
early_stop_metric = "mse"
patience = 30
cuda_name = "cuda:2"
learning_rate = 0.001

[Infer]
test_ml_data_dir = "./ml_data/gCSI-gCSI/split_0"
model_dir = "./out_models/gCSI/split_0"
infer_outdir = "./out_infer/gCSI-gCSI/split_0"
test_batch = 256
cuda_name = "cuda:3"